{
  "name": "tessed",
  "version": "2.2.0",
  "description": "A more robust tap-producing, tape compatible, test harness for node and browsers. Namespacing, context passing, beforeEach, afterEach, etc ...",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/scottcorgan/tessed.git"
  },
  "scripts": {
    "test": "npm run test-all && npm run test-only",
    "test-all": "node __test__/index.js | tap-spec",
    "test-only": "node __test__/only.js | tap-spec"
  },
  "keywords": [
    "tape",
    "tap",
    "test",
    "before",
    "after",
    "beforeEach",
    "afterEach",
    "harness"
  ],
  "author": "Scott Corgan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scottcorgan/tessed/issues"
  },
  "homepage": "https://github.com/scottcorgan/tessed",
  "dependencies": {
    "figures": "^1.4.0",
    "is-promise": "^2.0.0",
    "merge": "^1.2.0",
    "tape": "^4.0.1"
  },
  "devDependencies": {
    "clear-require": "^1.0.1",
    "tap-spec": "^4.0.2"
  },
  "bin": {
    "tessed": "./bin/tessed"
  }
}
